spring.application.name=_sb0322-1

server.port = 8100

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle set
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=tiger

spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

mybatis.configuration.map-underscore-to-camel-case=true